<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aprende a leer</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom, #87CEEB, #DCDCDC);
	  }

    #word-container {
      font-size: 10rem;
      text-align: center;
    }

    #instructions {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1.2rem;
      width: fix-content;
    }

    #audioBtn, #fullscreen-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.2rem;
    }

    #container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    #btn-previous,
    #btn-next {
      font-size: 3rem;
      text-align: center;
      margin: 4rem;
    }

    button {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      background-color: #f8bc41;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      box-shadow: 3px 3px 0 #e79b34;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      background-color: #e79b34;
      box-shadow: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      width: 56px;
      height: 56px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal img {
      display: block;
      max-width: 80%;
      max-height: 80%;
      margin: auto;
      align-self: center;
      justify-self: center;
    }

    .hide {
      display: none;
    }

    @media screen and (max-width: 768px) {
      #word-container {
        font-size: 5rem;
      }

      #btn-previous,
      #btn-next {
        font-size: 1.5rem;
        margin: 2rem;
      }
    }
  </style>
</head>
<body>
  <div id="modal" class="modal">
    <img id="image-modal"></img>
  </div>

  <div id="instructions">
    <div class="dropdown">
      <button class="dropbtn">&#x2699;</button>
      <div class="dropdown-content">
        <a href="javascript:changeMode()">&uarr; Mayúsculas</a>
        <a href="javascript:toggleRandom()">&#x267B; Aleatorias</a>
      </div>
    </div>
  </div>

  <button id="audioBtn" class="hide">&#x1F50A;</button>
  <button id="fullscreen-btn">&#x26F6;</button>

  <div id="container">
    <button id="btn-previous" onclick="javascript:previousWord()">&larr;</button>
    <div id="word-container"></div>
    <button id="btn-next" onclick="javascript:nextWord()">&rarr;</button>
  </div>

  <script>
    const words =
      {"mamá":"DTPlIdXJexI","papá":"u181sbSXBmk","bebé":"CgWTqYxHEkg","hermano":"7f_gsUxmiOQ","hermana":"EMZxDosijJ4","abuelo":"FiIgXyC3t84","abuela":"L4nwL3195U0","perro":"yihlaRCCvd4","gato":"mJaD10XeD7w","conejo":"u_kMWN-BWyU","oso":"_QG2C0q6J-s","elefante":"QJbyG6O0ick","jirafa":"UqB0TfIdqNE","león":"ZxNKxnR32Ng","tigre":"XCg1BQf-fso","vaca":"nUCt1PjRNHE","caballo":"Huza8QOO3tc","oveja":"qg8ihPPQkKo","cerdo":"w_cSBsncdzg","pato":"aWAvPqjbYZ8","ganso":"YsGtJLKZVgk","gallina":"yEW23jxVsNI","gallo":"WDKEg5sDz0Y","árbol":"tGTVxeOr_Rs","flor":"bczMF9uzxws","mariposa":"IC8zpKz6qF0","abeja":"yxXpjF-RrnA","mar":"6ArTTluciuA","río":"rB7-LCa_diU","sol":"5YWf-5hyZcw","luna":"pE8WW245aik","estrella":"asuyh-_ZX54","nube":"IM8ZyYaSW6g","lluvia":"5Q5jtb1SEVo","nieve":"IWenq-4JHqo","arcoiris":"t_ZdxJsE8iM","comida":"kcA-c3f_3FE","agua":"rrfdqjJWwmU","leche":"p3ViLmVgVJ4","pan":"N4gtuEZ5gWc","queso":"kPqaqug998Y","manzana":"H6VxhE_x-kE","plátano":"0v_1TPz1uXw","naranja":"9002s2VnOAY","uvas":"KyFEImlFKQY","fresa":"grjHFqaCLCg","limón":"ohNxxapID_k","tomate":"LVbK9CdrRbM","zanahoria":"GHRT9j21m2M","cebolla":"rDDICrot22U","patata":"ECxiHN817xE","huevo":"oAlRgZXsXUI","carne":"6-5Ul3I6vSE","pescado":"vLQzopDRSNI","arroz":"xmuIgjuQG0M","alubias":"t4X660oKiYs","galleta":"eXqfxc8flyU","hamburguesa":"_TLKIVSW6Do","pizza":"Oxb84ENcFfU","pastel":"ftrv8LiVZso","helado":"NEab1U1FfKM","caja":"8mCsyImZRGY","pelota":"KtYQeUDoVPM","muñeca":"FTumOdB4lsI","coche":"DH_IAgZkJP4","tren":"7KKQG0eB_TI","avión":"AKYjr-kmYtQ","barco":"0WQLuFqMYYI","bicicleta":"tG36rvCeqng","baloncesto":"khx1_ltFGb4","fútbol":"Z0KjmjxUsKs","gracias":"yvhE39CZByM","juguetes":"qBrF1yu5Wys","ropa":"zw_oaDbfzyE","zapatos":"a-QH9MAAVNI","sombrero":"Fo2l3fG-40g","gafas":"LHaqQkG_mgQ","casa":"eWqOgJ-lfiI","puerta":"ktQQhO--Yw4","ventana":"4gRNmhGzYZE","cama":"2QTsCoQnoag","silla":"1vIHVh9OaVI","mesa":"m2RFkLGL8Qs","cocina":"UDDULE_eIBY","baño":"Aac7IlKnYX8","escuela":"zFSo6bnZJTw","maestro":"4T-02pK0jUg","amigo":"PGnqT0rXWLs","fiesta":"wZjJxOx8FPI","juego":"3WceTBlUoMs","libro":"H1IRUS1vEFA","música":"fCEJGBzAkrU","película":"wMkaMXTJjlQ","dormir":"hfvFunLkFgg","despertar":"1VwCMXGeQxc","jugar":"tvc5imO5pXk","comer":"LqaLgCnnh3Y","beber":"herxiurDrRk","correr":"HyivyCRdz14","saltar":"KD1_85wpCE0","bailar":"6Woj_wozqmA","cantar":"-Gx7tuwO8_U","reír":"YuidWzM37C0","llorar":"Y-H5pu2oglE","amar":"WbpoVhvNP_M","abrazar":"KQCXf_zvdaU","besar":"Xm2b6fPU26M","ayudar":"9VpI3gQ1iUo","aprender":"leyUrzdwurc","crecer":"ruQHpukrN7c"}

    const allKeys = Object.keys(words);
    let currentWord = getCookie("word") || Object.keys(words)[0];
    let modo = "uppercase";
    let random = false;

    function showWord() {
      let word = currentWord

      switch (modo) {
        case "uppercase":
          word = word.toUpperCase();
          break;
        case "downcase":
          word = word.toLowerCase();
          break;
        case "capitalize":
          word = word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
          break;
      }

      if (random) {
        currentWord = Math.floor(Math.random() * words.length);
      }

      document.getElementById("word-container").textContent = word;
      setCookie("word", word.toLowerCase(), 30);
    }

    function index() {
      return allKeys.indexOf(currentWord);
    }

    function nextWord() {
  		if (random) {
    		currentWord = allKeys[Math.floor(Math.random() * allKeys.length)];
  		} else {
    		if (currentWord === allKeys[allKeys.length-1]) {
          currentWord = Object.keys(words)[0];
        } else {
          currentWord = allKeys[index() + 1];
        }
  		}

  		showWord();
	  }

	  function previousWord() {
      if (currentWord != Object.keys(words)[0]) {
        currentWord = allKeys[index() - 1];
        showWord();
      }
    }

    function changeMode() {
      switch (modo) {
        case "uppercase":
          modo = "downcase";
          break;
        case "downcase":
          modo = "capitalize";
          break;
        case "capitalize":
          modo = "uppercase";
          break;
      }

      showWord();
    }

    function toggleRandom() {
      random = !random;
    }

    document.addEventListener("keydown", function(event) {
      if (event.code === "ArrowRight") {
        nextWord();
      } else if (event.code === "ArrowLeft") {
        previousWord();
      } else if (event.code === "KeyA") {
        random = !random;
      } else if (event.code === "Space") {
        playSound();
      } else if (event.code === "ArrowUp") {
        changeMode();
      }

      showWord();
    });

	  function playSound() {
  	  const message = new SpeechSynthesisUtterance();
  	  message.text = currentWord;
      message.lang = 'es-ES';
      window.speechSynthesis.speak(message);
    }

    function getImageSrc() {
      const word = words[currentWord];
      const api_key = "-lWbNj-vRxnX5P0MXS0_RpiCEc1x6VxxGB4v3sz94Os";

      return new Promise((resolve, reject) => {
        fetch(`https://api.unsplash.com/photos/${words[currentWord]}`, { headers: { Authorization: `Client-ID ${api_key}` } })
          .then(response => response.json())
          .then(data => {
            resolve(data.urls.small);
          })
          .catch((error) => {
            reject("Error getting data from external service: " + error.message);
          });
      });
    }

    const wordContainer = document.getElementById("word-container");
    const modal = document.getElementById("modal");
    const imageModal = document.getElementById("image-modal");

    function showImageModal(imageSrc) {
      imageModal.src = imageSrc;
      modal.style.display = "flex";
    }

    wordContainer.addEventListener("click", () => {
      imageModal.src = "";
      getImageSrc()
        .then((data) => {
          showImageModal(data);
          playSound();
        })
        .catch((error) => {
          console.error(error);
        });
    });

    modal.addEventListener("click", () => {
      modal.style.display = "none";
    });

    const fullscreenBtn = document.getElementById('fullscreen-btn');

    function openFullscreen() {
      if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
      } else if (document.documentElement.webkitRequestFullscreen) { /* Safari */
        document.documentElement.webkitRequestFullscreen();
      } else if (document.documentElement.msRequestFullscreen) { /* IE11 */
        document.documentElement.msRequestFullscreen();
      }
    }

    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }

    fullscreenBtn.addEventListener('click', function () {
      if (document.fullscreenElement) {
        closeFullscreen();
      } else {
        openFullscreen();
      }
    });

    function setCookie(name, value, daysToExpire) {
      const expirationDate = new Date();
      expirationDate.setDate(expirationDate.getDate() + daysToExpire);
      const cookieValue = value + '; expires=' + expirationDate.toUTCString() + '; path=/; SameSite=Strict';
      document.cookie = name + '=' + cookieValue;
    }

    function getCookie(name) {
      const cookieName = `${name}=`;
      const cookieArray = document.cookie.split(';');

      for (let i = 0; i < cookieArray.length; i++) {
        let cookie = cookieArray[i].trim();
        if (cookie.indexOf(cookieName) === 0) {
          return cookie.substring(cookieName.length, cookie.length);
        }
      }

      return null;
    }

    showWord();
  </script>
</body>
</html>

